{
  "compilerOptions": {
    "target": "esnext", 
    "module": "Node16",  
    "moduleResolution": "node", 
    "strict": true, 
    "esModuleInterop": true, 
    "skipLibCheck": true, 
    "jsx": "react-jsx", 
    "resolveJsonModule": true, 
    "isolatedModules": true, 
    "lib": ["dom", "esnext"] 
  },
  "include": [
    "src" 
  ]
}